#######################################
# Syntax Coloring Map For the current project.
# This file was generated by doxygen2keywords.xsl.
#######################################

#######################################
# Classes and structs (KEYWORD1)
#######################################

keller	KEYWORD1

#######################################
# Methods (KEYWORD2)
#######################################

begin	KEYWORD2
getSlaveID	KEYWORD2
getSerialNumber	KEYWORD2
getValues	KEYWORD2
getValueLastTempC	KEYWORD2
calcWaterDepthM	KEYWORD2
setDebugStream	KEYWORD2
stopDebugging	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

Acculevel_kellerModel	LITERAL1
Nanolevel_kellerModel	LITERAL1
