name=KellerModbus
version=0.2.1
author=Anthony Aufdenkampe <aaufdenkampe@limno.com>
maintainer=Anthony Aufdenkampe <aaufdenkampe@limno.com>
sentence=Arduino library for communication with Keller pressure and water level sensors via Modbus.
paragraph=A library to use an Arduino as a master to control and communicate via modbus with the pressure and water level sensors produced by Keller. Depends on the EnviroDIY/SensorModbusMaster library.
category=Sensors
url=https://github.com/EnviroDIY/KellerModbus
architectures=avr,sam,samd
